body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-image: url("./pexels-pixabay-531880.jpg");
  background-size: cover;
  background-position: center;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.product-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 15px;
  max-width: 200px;
  text-align: center;
  transition: transform 0.2s ease;
}

.product-card img {
  width: 100%;
  border-radius: 5px;
}

.product-card h2 {
  font-size: 1.2em;
  margin: 10px 0 5px;
}

.product-card p {
  color: #d84206;
  font-weight: bold;
}

.product-card:hover {
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .product-card {
    flex: 1 1 45%;
  }
}

.button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

.button:hover {
  background-color: #218838;
}

.buttonv {
  display: flex;
  justify-content: center; 
  gap: 15px;             
  background-color: #f8f9fa;
  padding: 15px;
  border-bottom: 2px solid #ddd; 
}

.buttonv button {
  background-color: #007bff;  
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttonv button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.buttonv button:active {
  transform: scale(0.95); 
}

.button2{
    background-color: #007bff;  
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button3{
    background-color: burlywood;
    color:white;
}

.background {
  background-image: url("../assets/bg3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200vh;
  width: 200vh;
}

.flex {
  display: flex;
  flex-wrap: wrap;      
  gap: 20px;             
  padding: 0;
  list-style: none;    
}

.flex li {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  width: 180px;          /* fixed width for nice grid */
  transition: transform 0.2s;
}

.flex li:hover {
  transform: scale(1.05); /* little zoom effect */
}

.flex img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.button3 {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: crimson;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.button3:hover {
  background-color: darkred;
}

.title{
  color: #d84206;
}

.title1{
  color:#28a745
}

.title2{
  color: aqua;
}
.title3{
  color:aqua;
}

.list{
  color: aqua;
}
.total{
  color: aqua;
}